install
cdrom
lang en_US.UTF-8
langsupport --default=en_US.UTF-8 en_US.UTF-8
keyboard us
xconfig --startxonboot --card "VMWare" --videoram 16384 --hsync 31.5-37.9 --vsync 50-70 --resolution 1280x800 --depth 16
network --device eth0 --bootproto dhcp
rootpw vagrant
firewall --enabled --trust eth0 --ssh
selinux --disabled
authconfig --enableshadow --enablemd5
timezone UTC
bootloader --location=mbr
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda --initlabel
part /boot --fstype ext3 --size=100 --ondisk=sda
part pv.2 --size=0 --grow --ondisk=sda
volgroup VolGroup00 --pesize=32768 pv.2
logvol swap --fstype swap --name=LogVol01 --vgname=VolGroup00 --size=528 --grow --maxsize=2048
logvol / --fstype ext3 --name=LogVol00 --vgname=VolGroup00 --size=1024 --grow
reboot

%packages
@core
@base
@base-x
@gnome-desktop
-desktop-publishing
-foomatic
-gimp-print
-gok
-irda-utils
-libpurple
-nano
-orca
-parted
-selinux-policy-targeted
-specspo
-wireless-tools
-words
bzip2
e2fsprogs
gcc
gcc-c++
grub
lvm2
make
openssl-devel
readline-devel
ruby-devel
sqlite-devel
zlib-devel

%post
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers
